<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net11.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<IsAotCompatible>true</IsAotCompatible>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Avalonia.TreeDataGrid" />-->
		<PackageReference Include="TreeDataGrid.Avalonia" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IDisposableAnalyzers" Version="4.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="11.0.100-preview.3.26207.106" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="all" />
	</ItemGroup>

</Project>